<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="35dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/gallery_item_bg"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/propiedades_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/biotif_bold"
            android:gravity="center_horizontal"
            android:text="@string/propiedades"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/gallery_item_bg"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/detalles"
        android:padding="10dp"
        android:src="@drawable/ic_details"
        app:tint="@color/white" />
</FrameLayout>
