<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/dialog_inset_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:elevation="5dp"
            android:background="@drawable/dialog_select_device_bg">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/biotif_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Buscando ..." />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="10dp"
                tools:listitem="@layout/dialog_device_item"
                tools:visibility="gone" />
        </FrameLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:elevation="6dp"
            app:contentPadding="10dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:srcCompat="@drawable/ic_wifi" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>